# bbp-jiriki-backend

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  container.sh  docker-compose.yml  settings.gradle
_travis/: my.cnf
src/main/java/io/github/gogotea55t/jiriki/: AuthService.java  CorsFilterConfig.java  JirikiApplication.java  WebSecurityConfig.java
src/main/java/io/github/gogotea55t/jiriki/domain/: ErrorResponse.java  GoogleSheetsService.java  GoogleSpreadSheetConfig.java  JirikiService.java  MyBatisConfiguration.java  PagesResponse.java  PlayerService.java  Score4SongResponse.java  Score4SongResponseV2.java  Score4UserResponse.java  Score4UserResponseV2.java  ScoreService.java  SongService.java  SongsResponse.java  TwitterUserResponse.java  UserResponse.java  WeeklyChallangeService.java
src/main/java/io/github/gogotea55t/jiriki/domain/entity/: Scores.java  Songs.java  TwitterUsers.java  Users.java  WeeklyChallange.java
src/main/java/io/github/gogotea55t/jiriki/domain/entity/converter/: JirikiRankConverter.java  ScoreConverter.java
src/main/java/io/github/gogotea55t/jiriki/domain/exception/: SongsNotFoundException.java
src/main/java/io/github/gogotea55t/jiriki/domain/factory/: ScoresFactory.java
src/main/java/io/github/gogotea55t/jiriki/domain/repository/: ScoreSqlBuilder.java  ScoresRepository.java  SongRepository.java  SongsSqlBuilder.java  TwitterUsersRepository.java  UserRepository.java  WeeklyChallangeRepository.java  WeeklyChallangeSqlBuilder.java
src/main/java/io/github/gogotea55t/jiriki/domain/request/: PageRequest.java  ScoreDeleteRequest.java  ScoreRequest.java  TwitterUsersRequest.java
src/main/java/io/github/gogotea55t/jiriki/domain/response/: ErrorResponse.java  Score4SongResponse.java  Score4SongResponseV2.java  Score4UserResponse.java  Score4UserResponseV2.java  SongTopScoreResponse.java  SongsResponse.java  StatisticResponse.java  StatisticsResponseByJirikiRank.java  StatisticsResponseDetail.java  TwitterUserResponse.java  UserResponse.java  WeeklyChallangeResponse.java
src/main/java/io/github/gogotea55t/jiriki/domain/vo/: GenericStringValueHandler.java  JirikiRank.java  JirikiRankTypeHandler.java  ScoreValue.java  ScoreValueHandler.java  StringValueObject.java
src/main/java/io/github/gogotea55t/jiriki/domain/vo/song/: Contributor.java  Instrument.java  SongId.java  SongName.java
src/main/java/io/github/gogotea55t/jiriki/domain/vo/user/: UserId.java  UserName.java
src/main/java/io/github/gogotea55t/jiriki/messaging/: MessagingConfiguration.java  MessagingService.java
src/main/java/io/github/gogotea55t/jiriki/ui/: ExceptionHandlerAdvice.java  JirikiController.java  PlayerController.java  ScoreController.java  SongController.java  WeeklyChallangeController.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: V1__Initial_version.sql  V2__add_audit.sql  V3__weekly_challange.sql
src/test/java/io/github/gogotea55t/jiriki/: JirikiApplicationTests.java
src/test/java/io/github/gogotea55t/jiriki/domain/: JirikiServiceTest.java  JirikiServiceTestWithMock.java  JirikiServiceTest_Average.java  MessagingServiceTest.java  PlayerServiceTest.java  SampleDatum.java  ScoreServiceTest.java  SongServiceTest.java  SongServiceTest_Average.java  WeeklyChallangeTest.java
src/test/java/io/github/gogotea55t/jiriki/domain/vo/: ScoreValueTest.java  ScoreValueTestWithDB.java
src/test/java/io/github/gogotea55t/jiriki/domain/vo/song/: ContributorTest.java  InstrumentTest.java  SongIdTest.java  SongNameTest.java
src/test/java/io/github/gogotea55t/jiriki/domain/vo/user/: UserIdTest.java  UserNameTest.java
src/test/java/io/github/gogotea55t/jiriki/ui/: JirikiControllerTest.java  PlayerControllerTest.java  ScoreControllerTest.java  SongControllerTest.java  WeeklyChallangeControllerTest.java
src/test/resources/: application-unittest.yml
